<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
    
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a class="active" href="/index.html">Educación</a></li>
            <li class="menu-li"><a class="active" href="/index.html">Tecnología</a></li>
            <li class="menu-li"><a class="active" href="/index.html">Qué hacemos</a></li>
            <li class="menu-li"><a class="active" href="/index.html">Quiénes somos</a></li>
            <li class="menu-li"><a class="active" href="/index.html">Contacto</a></li>
            <li class="menu-li"><a class="active" href="/index.html">Admin</a></li>
        </ul>

    </header>

    <h1>Atajos de teclado para pestañas y ventanas</h1>
    <p>Te traemos una lista con atajos de teclado para Chrome, con los que podrás multiplicar tu productividad y hacerlo todo lo más rápido.</p>
    <img src="/img/google.jpg" alt="Avatar" style="width: 50%;">
    
</body>
</html>